{
  "name": "di-test",
  "description": "Accessibility testing tool that finds WCAG violations and catches patterns automated tools miss — like text that looks like a heading but isn't marked up as one. Install as a Claude Code plugin and scan any URL.",
  "version": "0.2.3",
  "author": {
    "name": "Chris Barlow"
  }
}
