{
  "name": "di-test",
  "description": "Accessibility testing tool that finds WCAG violations and catches patterns automated tools miss — like text that looks like a heading but isn't marked up as one. Install as a Claude Code plugin and scan any URL.",
  "version": "0.2.1",
  "author": {
    "name": "Chris Barlow"
  },
  "skills": [
    {"name": "scan", "path": "../skills/scan/SKILL.md"},
    {"name": "scan-status", "path": "../skills/scan-status/SKILL.md"},
    {"name": "results", "path": "../skills/results/SKILL.md"},
    {"name": "summary", "path": "../skills/summary/SKILL.md"},
    {"name": "report", "path": "../skills/report/SKILL.md"},
    {"name": "list-scans", "path": "../skills/list-scans/SKILL.md"},
    {"name": "visual-scan", "path": "../skills/visual-scan/SKILL.md"}
  ],
  "hooks": {
    "SessionStart": ["scripts/install-deps.sh"]
  },
  "mcpServers": {
    "cwac": {
      "command": "python",
      "args": ["${CLAUDE_PLUGIN_ROOT}/cwac_mcp/server.py"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    }
  },
  "dependencies": {
    "python": ">=3.10",
    "node": ">=18"
  }
}
