{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "cwac": {
      "command": "python",
      "args": [
        "/workspaces/di-test/cwac_mcp/server.py"
      ]
    }
  }
}
